@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "Archivo Black", sans-serif;
    font-weight: 500;
}

body {
    background-color: #FBF3DB;
    min-width: 600px;
}


/*-----------------pop up section start-----------------*/
.shadowed-background{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
}

.pop-up-section #modelBox{
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FBF3DB;
    border-radius: 10px;
    width: 90vw;                
    max-width: 500px;          
    max-height: 90vh;           
    padding: 20px 60px 20px 60px;
    overflow-y: auto;       
    position: relative;
    text-align: center;
    box-sizing: border-box;
    z-index: 4;   
}

.offer-text{
    margin: 30px;
    font-size: 16px;
    color: #d81159;
}
.offer-text h2{
    font-size: 36px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pop-up-section form button{
    margin: 10px;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 30px;
    background-color: #d81159;
    color: #fff;
}

.pop-up-section input {
    margin-top: 20px;
    width: 80%;
    max-width: 300px;
    height: 30px;
    border-radius: 30px;
    text-align: center;
    font-size: 16px;
    outline: #d81159 2px solid;
}

.close-icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    background-color: #d81159;
}

/*-----------------pop up section end-----------------*/

/*-----------------top navigation styles start-----------------*/
.top-navigation-section {
    position: sticky;
    top: 0;
    z-index: 2;
}

.top-navigation-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 10%;
    background-color: #fbf3db;
    font-size: 16px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    outline: #d81159 solid 5px;
    box-shadow: 0 8px 8px 0 #71092F, 0 6px 20px 0 #71092F;
}

.top-navigation-section h2 {
    margin-left: auto;
    order: 1;
    color: #d81159;
}

.navigation-links-main-page-html {
    list-style: none;
}

.navigation-links-main-page-html li {
    display: inline-block;
    padding: 0px 20px;
}

.navigation-links-main-page-html li a {
    color: #d81159;
    text-decoration: none;
}

.navigation-links-main-page-html li a:hover {
    text-decoration: underline;
    text-decoration-style: wavy;
}

/*-----------------top nagivation styles end-----------------*/

/*-----------------video/main section begins-----------------*/

.video-section {
    display: grid;
    gap: 20px;
    margin-top: 5px;
}

.video-section .sippi-header-video {
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 5px;
    border-radius: 20px;
}

/*-----------------video/main section ends-----------------*/

/*-----------------icon/svg section begins-----------------*/

.icon-section .icon-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
    justify-items: center;
    background-color: #d81159;
    padding: 5px;

}

.icon-container div {
    display: flex;
    align-items: center;
}

.icon-container p {
    font-size: 18px;
    color: #fbf3db;
    margin-left: 10px;
}

.icon-container svg {
    display: block;
}



/*-----------------flavors section begins-----------------*/
.flavor-section {
    position: relative;
    overflow: hidden;
    padding: 20px;
    margin-top: 50px;
}

.flavor-section p {
    color: #d81159;
    text-align: center;
    padding-bottom: 80px;
    font-size: 30px;
}

.product-category {
    padding: 0 10vw;
    font-size: 16px;
    margin-bottom: 40px;
    text-transform: capitalize;
    text-align: center;
}

.product-container {
    padding: 0;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 430px;
    margin-right: 20px;
    border-radius: 15px;
}

.product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #FBF3DB;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
    color: #d81159;
}

.product-card:hover .card-btn {
    opacity: 1;

}

.card-btn:hover {
    background: #d81159;
    color: #FBF3DB;
}

.product-info {
    width: 100%;
    height: 100%;
    padding: 10px 0 0 0;
}

.product-brand {
    text-align: center;
    font-size: 20px;
}

.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0)0%, #fbf3db 100%);
    cursor: pointer;
    z-index: 1;
}

.pre-btn {
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn {
    right: 0;
}

.pre-btn img,
.nxt-btn img {
    opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}

.flavor-html-button {
    text-align: center;
}


.flavor-html-button .button {
    display: inline-block;
    margin: 50px 0 50px 0;
    background-color: #d81159;
    border: none;
    color: #fbf3db;
    padding: 15px 32px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.5s;
}

.flavor-html-button .button:hover {
    background-color: #71092F;
    transition: 0.5s;
}

/*-----------------flavors section ends-----------------*/

/*-----------------about section starts-----------------*/
.about-blurb-section {
    background-color: #d81159;
    color: #FBF3DB;
    border-radius: 20px;
}

.section-header {
    font-size: 30px;
    text-align: center;
    padding-top: 50px;
}

.about-grid-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 30px;
    padding: 50px 10px 50px 10px;
    flex-wrap: wrap;
}

.grid-item {
    flex: 0 0 auto;
    flex-shrink: 0;
    width: 700px;
    height: auto;
    max-width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #71092F;
    border-radius: 5%;
    padding: 20px;
    transition: 0.5s;
    cursor: pointer;
}

.grid-item img {
    border-radius: 5%;
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: max-content;
}

.grid-item .header {
    font-size: 25px;
    margin: 20px 0px 20px 0px;
    /*top margin is 1st, right margin is 2nd, bottom margin is 3rd, left margin is 4th*/
}

.grid-item p {
    margin: 10px;
    text-align: center;
    font-size: 16px;
}


.grid-item:hover{
    box-shadow: 10px 10px 10px #330415;
    transition: 0.5s;
}


/*-----------------about section ends-----------------*/

/*-----------------footer section starts-----------------*/

.footer-section {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-top: 50px;
    background-color: #71092F;
}

.footer-container {
    position: relative;
    color: #FBF3DB;
    padding: 100px 100px 100px;
    display: flex;
    flex-direction: row;
    width: 100%;
    text-align: left;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-left li:hover {
    text-decoration: underline;
    text-decoration-style: wavy;
    cursor: pointer;
}

.col-left h2 {
    font-size: 25px;
}

.col-left ul {
    list-style: none;
    font-size: 16px;
}

.col-left li {
    margin-top: 10px;

}
.col-right{
    padding: 20px;
}
.col-right h2 {
    text-align: right;
    font-size: 16px;
}

.col-right form {
    margin-top: 10px;
}

.col-right button {
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 30px;
    background-color: #FBF3DB;
    color: #d81159;
    transition: 0.5s;
}

.col-right button:hover {
    background-color: #d81159;
    color: #FBF3DB;
    transition: 0.5s;
}

.col-right input {
    width: 400px;
    height: 45px;
    border-radius: 30px;
    text-align: center;
    font-size: 16px;
}

.col-bottom {
    margin-top: 100px;
    /* Add some spacing to separate from above */
    display: flex;
    justify-content: space-around;
    width: 100%;
    text-align: left;
    font-size: 16px;
}

/*-----------------footer section ends-----------------*/

/*-----------------media queries---------------*/
/* < 600px, 601px, 768px, 992px, 1200px*/

@media only screen and (max-width: 600px) and (orientation: portrait){
    /*change the navbar for mobile devices*/
    .top-navigation-container{
        background-color: aqua;
    }

    .footer-container {
        position: relative;
        color: #FBF3DB;
        padding: 100px 100px 100px;
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .col-right h2 {
        text-align: center;
        font-size: 16px;
    }
    
    .col-left{
        margin: 10px 0 10px 0;
    }

    .col-right{
        padding: 0;
    }
}

@media  only screen and  (min-width: 600px) and (orientation: landscape){
       /*change the navbar for mobile devices
       https://www.w3schools.com/howto/howto_js_mobile_navbar.asp*/
    .top-navigation-container{
        background-color: green;
    }

    
.icon-container p {
    font-size: 14px;
}

.flavor-section p {
    font-size: 22px;
}

    .footer-container {
        position: relative;
        color: #FBF3DB;
        padding: 100px 100px 100px;
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .col-right h2 {
        text-align: center;
        font-size: 16px;
    }
    
    .col-left{
        margin: 10px 0 10px 0;
    }
    
}

@media only screen and (min-width: 768px){
    .top-navigation-container{
        background-color: pink;
    }

    .footer-container {
        position: relative;
        color: #FBF3DB;
        padding: 100px 100px 100px;
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .col-right h2 {
        text-align: center;
        font-size: 16px;
    }
    
    .col-left{
        margin: 10px 0 10px 0;
    }
    
    
}

@media  only screen and (min-width: 992px) and (max-width:1199px){
    .top-navigation-container{
        background-color: purple;
    }

 
.footer-container {
    position: relative;
    color: #FBF3DB;
    padding: 100px 100px 100px;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.col-right h2 {
    text-align: center;
    font-size: 16px;
}

.col-left{
    margin: 10px 0 10px 0;
}

}

@media  only screen and (min-width: 1200px){
    .top-navigation-container{
        background-color: orange;
    }
    
    .footer-container {
        position: relative;
        color: #FBF3DB;
        padding: 100px 100px 100px;
        display: flex;
        flex-direction: row;
        width: 100%;
        text-align: left;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}    
