@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "Archivo Black", sans-serif;
    font-weight: 500;
}

body {
    background-color: #FBF3DB;
}

/*-----------------top naviogation styles start-----------------*/
.top-navigation-section{
  position: sticky;
    top: 0; 
    z-index: 10; 
}
.top-navigation-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    background-color: #fbf3db;
    font-size: 1.2rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    outline: #d81159 solid 5px;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.top-navigation-section h2 {
    margin-left: auto;
    order: 1;
    color: #d81159;
}

.navigation-links-main-page-html {
    list-style: none;
}

.navigation-links-main-page-html li {
    display: inline-block;
    padding: 0px 20px;
}

.navigation-links-main-page-html li a {
    color: #d81159;
    text-decoration: none;
}

.navigation-links-main-page-html li a:hover {
    text-decoration: underline;
    text-decoration-style: wavy;
}

/*-----------------top nagivation styles end-----------------*/

/*-----------------video/main section begins-----------------*/

.video-section {
    display: grid;
    gap: 20px;
    margin-top: 5px;
}

.video-section .sippi-header-video {
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 5px;
    border-radius: 20px;
}
/*-----------------video/main section ends-----------------*/

/*-----------------icon/svg section begins-----------------*/

.icon-section .icon-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content:space-around;
    align-items: center;
    background-color: #d81159;
    padding: 5px;
    
}

.icon-container div{
    display: flex;
    align-items: center;
}

.icon-container p {
    font-size: 1.2rem;
    color: #fbf3db;
    margin-left: 10px;
}

.icon-container svg{
 display: block;
}



/*-----------------flavors section begins-----------------*/
.flavor-section{
    position: relative;
    overflow: hidden;
    padding: 20px;
    margin-top: 50px;
}

.flavor-section p {
    color: #d81159;
    text-align: center;
    padding-bottom: 80px;
    font-size: 2rem;
}
.product-category{
    padding: 0 10vw;
    font-size: 2rem;
    margin-bottom: 40px;
    text-transform: capitalize;
    text-align: center;
}

.product-container{
    padding: 0;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar{
    display: none;
}

.product-card{
    flex:0 0 auto;
    width: 250px;
    height: 430px;
    margin-right: 20px;
    border-radius: 15px;
}

.product-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #FBF3DB;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
    color: #d81159;
}

.product-card:hover .card-btn{
    opacity: 1;

}
  
.card-btn:hover{
    background: #d81159;
    color: #FBF3DB;
}

.product-info{
    width: 100%;
    height: 100%;
    padding: 10px 0 0 0;
}

.product-brand{
    text-align: center;
    font-size: 1.3rem;
}

.pre-btn, .nxt-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0)0%, #fbf3db 100%);
    cursor: pointer;
    z-index: 9;
}

.pre-btn{
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn{
    right: 0;
}

.pre-btn img, .nxt-btn img{
    opacity: 0.2;
}

.pre-btn:hover img, .nxt-btn:hover img{
opacity: 1;
}

.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
}

.collection{
    position: relative;
}

.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}

.flavor-html-button {
    text-align: center;
}


.flavor-html-button .button{
    display: inline-block; /* Ensures it's treated as an inline-block for centering */
    margin:  30px;
    background-color: #d81159;
  border: none;
  color: #fbf3db;
  padding: 15px 32px; 
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.5s;
}

.flavor-html-button .button:hover{
background-color: #71092F;
transition: 0.5s;
}
/*-----------------flavors section ends-----------------*/
/*-----------------about section starts-----------------*/
.about-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #d81159;
    padding: 10px;
    border-radius: 20px;
    gap: 20px;
  }

  .grid-item {
    /*background-color: rgba(255, 255, 255, 0.8);*/
    /*border: 1px solid rgba(0, 0, 0, 0.8);*/
    padding: 10px;
    font-size: 30px;
    text-align: center;
    border-radius: 10px;
  }